# Jira2Confluence

./: .cache  .classpath  .gitignore  .project  pom.xml
src/main/java/com/daumcorp/ua/report/: ReportMain.java  Workflow.java  Xml2Html.java
src/main/java/com/daumcorp/ua/report/bean/: Issue_.java  Project.java  Projects.java
src/main/java/com/daumcorp/ua/report/service/: Obj2WikiText.java  PostWiki.java  QueryURLBuilder.java  Xml2Obj.java
src/main/java/com/daumcorp/ua/report/util/: PropertiesUtil.java  VelocityUtil.java
src/main/scala/com/daumcorp/ua/report/: ReportMainScala.scala
src/main/scala/com/daumcorp/ua/report/bean/: IssueBeanScala.scala
src/main/scala/com/daumcorp/ua/report/util/: UtilScala.scala
src/test/java/com/daumcorp/ua/report/service/: QueryURLBuilderTest.java
src/test/scala/com/daumcorp/ua/report/: PageContentMatchTest.scala  ReportMainScalaSpec.scala
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.daumcorp.ua.report.PageContentMatchTest.xml  TEST-com.daumcorp.ua.report.ReportMainScalaSpec.xml
test-output/old/Default suite/: testng.xml.html
