baseUrl=http://issue.daumcorp.com/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?jqlQuery=
##member=회원인증플랫폼팀
member=\uD68C\uC6D0\uC778\uC99D\uD50C\uB7AB\uD3FC\uD300
order=project, assignee, status
username=...
password=...